<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Previsão do tempo</title>
</head>

<body>
    <div class="informações">

        <input class="input-cidade" type="text" placeholder="Digite sua cidade">
        <button onclick="botão()"><img src="" alt="">Buscar</button>

        <h2 class="nome-cidade">Tempo de Paulista</h2>

        <p class="temperatura">21 ºC</p>

        <div class="caixa-nuvem">
            <img class="img-previsão" src="https://openweathermap.org/img/wn/04n.png" alt="Tempo-icone"> 
            <p class="previsão">Nublado</p>
        </div>

        <p class="umidade">Umidade: 76%</p>
        
    </div>
</body>

</html>